# eu-integration-platform-delivered

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/eu/platform/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/eu/platform/gateway/route/: ApiGatewayRouteBuilder.java
api-gateway/src/test/java/eu/platform/gateway/route/: ApiGatewayRouteTest.java
common-lib/: pom.xml
common-lib/src/main/java/eu/platform/common/dto/: CrossBorderRequest.java  CrossBorderResponse.java  DataEntry.java
country-services/france-customs/: pom.xml
country-services/france-customs/src/main/java/eu/platform/france/: FranceCustomsApplication.java
country-services/germany-tax/: pom.xml
country-services/germany-tax/src/main/java/eu/platform/germany/: GermanyTaxApplication.java
country-services/netherlands-identity/: pom.xml
country-services/netherlands-identity/src/main/java/eu/platform/netherlands/: NetherlandsIdentityApplication.java
country-services/netherlands-identity/src/main/resources/: application.yml
integration-service/: pom.xml
integration-service/src/main/java/eu/platform/integration/: IntegrationServiceApplication.java
integration-service/src/main/java/eu/platform/integration/route/: IntegrationRouteBuilder.java
integration-service/src/main/resources/: application.yml
integration-service/src/test/java/eu/platform/integration/route/: IntegrationRouteTest.java
